<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Emmanuel Aidoo CV</title>
    <link rel="stylesheet" href="CSS/style.css">

  </head>
  <body class="background hover">
    <table cellSpacing="20px">
      <tr>
        <td><img src="images/Profile.png" alt="This Is my Profile" width="200" height="200" style="border:10px"></td>
        <td>  <h1>Emmanuel Aidoo</h1>
          <p><em>Software Engineerer and <strong><a href="CyberSecurity.com">CyberSecurity</a></strong> Expert</em></p>
          <p>Hi there! I'm a passionate Flutter developer with a knack for crafting beautiful, high-performance mobile applications</p>
        </td>
      </tr>
    </table>
    <hr>
    <h3 class="h31 animation">WORK EXPERIENCE</h3>
    <table>
    <thead>
      <tr>
      <th>Date</th>
      <th>
      Work
        <th/>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020-2021</td>
        <td>Ghana Institue of Tech</td>
      <tr>
        <tr>
          <td>2021-2023</td>
           <td>Accra Institue of Tech</td>
        <tr>
          <tr>
            <td>2020-2021</td>
            <td>Ghana Institue of Tech</td>
          <tr>
    </tbody>
      </table>
      <hr>
    <h3>Skills Acquired</h3>
    <table cellSpacing="10">
      <tr>
          <td>HTML</td>
          <td>⭐⭐⭐⭐</td>

</tr>
<tr>
    <td>React</td>
    <td>⭐⭐⭐⭐</td>
</tr>
<tr><td>Flutter</td>
<td>⭐⭐⭐</td></tr>
    </table cellSpacing="10">
    <h3>My Hobbies</h3>
    <ol type="1">
      <li>Reading</li>
      <li>Dancing</li>
      <li>Acting</li>
      <li>Singing</li>
    </ol>
    <a href="Contact.html">Contact Me</a>
  </body>
</html>
